Report/References/refs.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@techreport{Zebra,
    author    = "",
    title     = "GIRAF: Zebra",
    institution = "Aalborg University",
    type     = "Student report", 
    year      = "2013",
    month    = "05"
}

@MISC{wiki-code-review,
  title = {Code review},
  howpublished = {\url{http://en.wikipedia.org/wiki/Code_review}},
  timestamp = {2014.05.16},
  url = {\url{http://en.wikipedia.org/wiki/Code_review}}
}

@MISC{s4-collab-cr-ibm,
  author = {Jason Cohen},
  title = {11 proven practices for more effective, efficient peer code review},
  howpublished = {\url{http://www.ibm.com/developerworks/rational/library/11-proven-practices-for-peer-review}},
  timestamp = {2014.05.16},
  url = {\url{http://www.ibm.com/developerworks/rational/library/11-proven-practices-for-peer-review}}
}

@MISC{s4-collab-cr-so,
  title = {How do you perform code reviews?},
  howpublished = {\url{http://stackoverflow.com/questions/310813/how-do-you-perform-code-reviews}},
  timestamp = {2014.05.16},
  url = {\url{http://stackoverflow.com/questions/310813/how-do-you-perform-code-reviews}}
}

@MISC{IDA,
 title = {Instant Data Analysis: Conducting Usability Evaluations in a Day},
howpublished = {\url{http://delivery.acm.org/10.1145/1030000/1028050/p233-kjeldskov.pdf}},
timestamp = {2014.05.22},
url = {\url{http://delivery.acm.org/10.1145/1030000/1028050/p233-kjeldskov.pdf}}
}

@MISC{DesignPatterns,
 title = {Design Patterns},
howpublished = {\url{http://sourcemaking.com/design_patterns}},
timestamp = {2014.05.23},
url = {\url{http://sourcemaking.com/design_patterns}}
}

@MISC{Lifecycle,
 title = {Android Activity},
howpublished = {\url{http://developer.android.com/reference/android/app/Activity.html}},
timestamp = {2014.05.26},
url = {\url{http://developer.android.com/reference/android/app/Activity.html}}
}

@MISC{sharedpreferences,
 title = {SharedPreferences},
howpublished = {\url{http://developer.android.com/reference/android/content/SharedPreferences.html}},
timestamp = {2014.05.27},
url = {\url{http://developer.android.com/reference/android/content/SharedPreferences.html}}
}

Report/References/refs.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@techreport{Zebra,
    author    = "",
    title     = "GIRAF: Zebra",
    institution = "Aalborg University",
    type     = "Student report", 
    year      = "2013",
    month    = "05"
}

@MISC{wiki-code-review,
  title = {Code review},
  howpublished = {\url{http://en.wikipedia.org/wiki/Code_review}},
  timestamp = {2014.05.16},
  url = {\url{http://en.wikipedia.org/wiki/Code_review}}
}

@MISC{s4-collab-cr-ibm,
  author = {Jason Cohen},
  title = {11 proven practices for more effective, efficient peer code review},
  howpublished = {\url{http://www.ibm.com/developerworks/rational/library/11-proven-practices-for-peer-review}},
  timestamp = {2014.05.16},
  url = {\url{http://www.ibm.com/developerworks/rational/library/11-proven-practices-for-peer-review}}
}

@MISC{s4-collab-cr-so,
  title = {How do you perform code reviews?},
  howpublished = {\url{http://stackoverflow.com/questions/310813/how-do-you-perform-code-reviews}},
  timestamp = {2014.05.16},
  url = {\url{http://stackoverflow.com/questions/310813/how-do-you-perform-code-reviews}}
}

@MISC{IDA,
 title = {Instant Data Analysis: Conducting Usability Evaluations in a Day},
howpublished = {\url{http://delivery.acm.org/10.1145/1030000/1028050/p233-kjeldskov.pdf}},
timestamp = {2014.05.22},
url = {\url{http://delivery.acm.org/10.1145/1030000/1028050/p233-kjeldskov.pdf}}
}

@MISC{DesignPatterns,
 title = {Design Patterns},
howpublished = {\url{http://sourcemaking.com/design_patterns}},
timestamp = {2014.05.23},
url = {\url{http://sourcemaking.com/design_patterns}}
}

@MISC{Lifecycle,
 title = {Android Activity},
howpublished = {\url{http://developer.android.com/reference/android/app/Activity.html}},
timestamp = {2014.05.26},
url = {\url{http://developer.android.com/reference/android/app/Activity.html}}
}

@MISC{sharedpreferences,
 title = {SharedPreferences},
howpublished = {\url{http://developer.android.com/reference/android/content/SharedPreferences.html}},
timestamp = {2014.05.27},
url = {\url{http://developer.android.com/reference/android/content/SharedPreferences.html}}
}

@MISC{agilewrap,
 title = {AgileWrap},
howpublished = {\url{http://www.agilewrap.com/index.html}},
timestamp = {2014.05.28},
url = {\url{http://www.agilewrap.com/index.html}}
}

Report/References/refs.bib (diff)
@@ -59,3 +59,10 @@ howpublished = {\url{http://developer.android.com/reference/android/content/Shar
 timestamp = {2014.05.27},
 url = {\url{http://developer.android.com/reference/android/content/SharedPreferences.html}}
 }
+
+@MISC{agilewrap,
+ title = {AgileWrap},
+howpublished = {\url{http://www.agilewrap.com/index.html}},
+timestamp = {2014.05.28},
+url = {\url{http://www.agilewrap.com/index.html}}
+}
